# sub-demo

./: pom.xml
src/main/java/com/example/subdemo/: SubDemoApplication.java
src/main/java/com/example/subdemo/alogrithm/: GroupAlgorithmDemo1.java  GroupAlgorithmDemo2.java  LinkedListDemo.java  RemoveAdjacentSameElement.java  TreeRecursionDemo.java
src/main/java/com/example/subdemo/alogrithm/leetcode/: Ag1.java  Ag2.java  Ag3.java  Ag4.java  Ag5.java
src/main/java/com/example/subdemo/arthas/: Arthas.java
src/main/java/com/example/subdemo/atomic/: AtomicIntegerDemo.java
src/main/java/com/example/subdemo/base64/: Base642Pdf.java  HBoardSignTest.java  HttpClientUtil.java  Pdf2Base64.java
src/main/java/com/example/subdemo/basic/: ArrayDemo.java  CodeEncodeDemo.java  CollectionDemo.java  ComparatorDemo.java  DefaultMethodImpl.java  DefaultMethodInter.java  HappenBeforeDemo.java  IntegerDemo.java  IteratorDemo.java  MapDemo.java  MethodReference.java  Parent.java  PersonEnum.java  RefDemo.java  StringFormatDemo.java  TcpsocketMethod.java  TimeDemo.java
src/main/java/com/example/subdemo/bean/: People.java  Phone.java
src/main/java/com/example/subdemo/bean/dto/: IndexDto.java
src/main/java/com/example/subdemo/concurrency/: CountDownLatchDemo.java  CountDownLatchReturnDemo.java
src/main/java/com/example/subdemo/config/: AppConfig.java  Knife4jConfig.java  LogbookConfig.java  MatrixVariableConfig.java  SystemHttpLogWriter.java  ValueConfig.java
src/main/java/com/example/subdemo/controller/: AsyncController.java  EnumParamController.java  IndexController.java  ParamBindController.java  RedirectAndForwardController.java  ResponseBodyController.java  SessionController.java
src/main/java/com/example/subdemo/enums/: EnumTest.java
src/main/java/com/example/subdemo/excel/: CellDemo.java  ExcelExport.java  ImageDemo.java  ProtocolDemo.java  ReadExcelDemo.java
src/main/java/com/example/subdemo/excel/bean/: Employee.java
src/main/java/com/example/subdemo/final_clazz/: FinalClassDemo.java
src/main/java/com/example/subdemo/generic/: BaseDto.java  BaseVo.java  GenericIntegerServiceImpl.java  GenericRunner.java  GenericService.java  GenericStringServiceImpl.java  IntegerDto.java  IntegerVo.java  StringDto.java  StringVo.java
src/main/java/com/example/subdemo/grammar/: Test.java  Test2.java
src/main/java/com/example/subdemo/guava/: BloomFilterDemo.java  ImmutableCollection.java  ImmutableMap.java  RetryDemo.java
src/main/java/com/example/subdemo/impl/: ExceptionDemo.java  ProtocolServiceImpl.java  StreamGroupBy.java  StreamReducing.java
src/main/java/com/example/subdemo/inject/: AutowiredCommandRunner.java  AutowiredImpl.java  AutowiredImpl2.java  AutowiredInterface.java  ResourceCommandRunner.java  ResourceImpl.java  ResourceImpl2.java  ResourceImpl3.java  ResourceInterface.java
src/main/java/com/example/subdemo/injection/: InjectService.java  InjectServiceA.java  InjectServiceB.java  InjectServiceRunner.java
src/main/java/com/example/subdemo/interceptor/: RequestAttributeInterceptor.java
src/main/java/com/example/subdemo/mail/: MailRequest.java  SendMailController.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/example/subdemo/mbp/bean/: AreaPo.java  AreaPo2.java  Qc.java  UserPo.java
src/main/java/com/example/subdemo/mbp/dynamic/: MybatisPlusConfig.java  ThreadLocalTest.java
src/main/java/com/example/subdemo/mbp/mapper/: AreaMapper.java  UserMapper.java
src/main/java/com/example/subdemo/mbp/service/: AreaService.java  AreaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/subdemo/object/log/: ObjectLoggerController.java
src/main/java/com/example/subdemo/optimized/: LoopOptimized.java
src/main/java/com/example/subdemo/pattern/adapter/demo1/: AdapterClient.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/example/subdemo/pattern/adapter/demo2/: Client.java  Compter.java  FTAdapterSD.java  (+4 more)
src/main/java/com/example/subdemo/pattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/example/subdemo/pattern/template/: ClinPlusBo.java  ClinPlusConstant.java  ClinPlusDto.java  ClinPlusEmpBo.java  ClinPlusOverTimeBo.java  ClinPlusOverTimeDto.java  ClinPlusRequestTemplate.java  ClinPlusUserBo.java  ClinPlusUserDto.java  RequestMode.java  RequestTemplate.java
src/main/java/com/example/subdemo/prometheus/: APICounterAop.java
src/main/java/com/example/subdemo/reflection/: ReflectionInterfaceApi.java
src/main/java/com/example/subdemo/runner/: SystemApplicationRunner.java
src/main/java/com/example/subdemo/schedule/: LogJob.java
src/main/java/com/example/subdemo/sharing/parambind/: BindController.java
src/main/java/com/example/subdemo/spring/aop/: AopClient.java  MyAdvisor.java  MyService.java  MyServiceImpl.java
src/main/java/com/example/subdemo/spring/injection/: BeanConfig.java  BeanDemo.java  BeanDependency.java  BeanHelper.java  DependsOnService.java  DependsOnServiceImpl.java
src/main/java/com/example/subdemo/spring/typefilter/: AreaNx.java  AreaSpringExcludeTypeFilter.java  AreaWh.java  Areaed.java  IArea.java
src/main/java/com/example/subdemo/time/: TimeDemo.java
src/main/java/com/example/subdemo/transactional/: TsService.java  TsServiceImpl.java
src/main/java/com/example/subdemo/validator/: Gender.java  GenderValidator.java  GlobalExceptionHandler.java  UserDto.java  ValidatorController.java  ValidatorDemo.java
src/main/java/com/example/subdemo/vertx/: VertxDemo.java
src/main/java/com/example/subdemo/xxl/job/: XxlJobConfig.java
src/main/resources/: application-dev.yml  application.yml  applicationContext.xml  area.properties  log4j2-001.xml  log4j2.xml
src/main/resources/db/migration/: R__Add_table_data_type.sql  V1.0.1__Add_table_data_type.sql  V2.0.4__Add_table_data_type.sql
src/main/resources/mapper/: AreaMapper.xml
src/test/java/com/example/subdemo/: SubDemoApplicationTests.java
(+51 files in other folders)
